<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChatWindowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ChatWindowScript.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\TextGUI.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\CommandScript.cs" Line="28" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>